WALLET_MNEMONIC="valid rule bus clog service discover work fresh digital frozen rubber dizzy orphan betray orbit wrestle fragile fringe festival focus galaxy enhance awkward seminar"
WALLET_VERSION=v4
# Treasury Contract Address
TREASURY_CONTRACT_ADDRESS=EQBU42cLlpgWkq9X3ksPIlF97yI9gh6WH10PXvNlwXjA-SNL
