WALLET_MNEMONIC="grace timber split drum shoulder soap monitor fresh pretty hamster core fiction gesture deal clutch obscure link pledge maze flat glance hat nasty fashion"
WALLET_VERSION=v4

# Treasury Contract Address

# Treasury Contract Address

# Treasury Contract Address

# Treasury Contract Address

# Treasury Contract Address
TREASURY_CONTRACT_ADDRESS=EQDdt9wnSa5F9sjXCbf0mRcPx0ineDsHAUfMRI9v7SjruIsu
