WALLET_MNEMONIC=valid rule bus clog service discover work fresh digital frozen rubber dizzy orphan betray orbit wrestle fragile fringe festival focus galaxy enhance awkward seminar
WALLET_VERSION=v4
TONCENTER_API_KEY=8bddff3e8ab0a245a5c196709e196f1022f04802848871efec1e6754d091ccd9
# Treasury Contract Address

# Treasury Contract Address

# Treasury Contract Address

# Treasury Contract Address

# Treasury Contract Address
TREASURY_CONTRACT_ADDRESS=EQDW8ixnfY_9xfYGm8tTsyMIv8dmHtiGq8QRz5V4u8zQwLVH
