TREASURY_CONTRACT_ADDRESS=EQAJyuvZAWf4mnXMUADSnv3Mc4shfxn79tYWzDS9VDwsL7h8
WALLET_MNEMONIC="grace timber split drum shoulder soap monitor fresh pretty hamster core fiction gesture deal clutch obscure link pledge maze flat glance hat nasty fashion"
WALLET_VERSION=v4
